# TirocinioFast

./: .classpath  .project  .travis.yml  Dump20190115.sql
TirocinioFast/: .classpath  .project  pom.xml
TirocinioFast/WebContent/: RichiestaTirocinioInviata.jsp  attivitaTirocinioConcluse.jsp  codiceFiscaleEsistente.jsp  compilazioneCampiAzienda.jsp  completaScheda.jsp  convenzione.jsp  convenzioneEsistente.jsp  documentoConvenzione.jsp  documentoQuestionarioAzienda.jsp  documentoQuestionarioStudente.jsp  documentoRegistroOre.jsp  documentoRichiestaTirocinio.jsp  domandaNo.jsp  elencoAziendeConvenzionate.jsp  elencoConvenzioniAccettate.jsp  elencoQuestionari.jsp  elencoRegistroOre.jsp  elencoRichiesteConvenzioni.jsp  elencoRichiesteTirocinio.jsp  elencoTirociniConclusi.jsp  elencoTirocinioConclusi.jsp  emailEsistente.jsp  footer.jsp  formatoSbagliato.jsp  formatoSbagliatoI.jsp  home.jsp  homeAzienda.jsp  homeStudente.jsp  homeTutor.jsp  impostaPassword.jsp  index.jsp  logout.jsp  matricolaEsistente.jsp  menu.jsp  mostraPDF.jsp  mostraPDFConferma.jsp  navbar.jsp  nessunaRisorsa.jsp  nomeEsistente.jsp  questionari.jsp  (+26 more)
TirocinioFast/WebContent/WEB-INF/: web.xml
TirocinioFast/WebContent/css/: aziendeConvenzionate.css  footer.css  navbar.css  style.css
TirocinioFast/src/Bean/: AziendaBean.java  ConvenzioneBean.java  ImpiegatoBean.java  QuestionarioAziendaBean.java  QuestionarioStudenteBean.java  StudenteBean.java  TirocinioBean.java  TutorBean.java
TirocinioFast/src/Control/: GestioneConvenzione.java  GestioneDocumento.java  GestioneQuestionario.java  GestioneTirocinio.java  GestioneUtente.java  ManagerDocumento.java  ManagerTirocinio.java  ManagerUtente.java  PROVA.java
TirocinioFast/src/Model/: AbstractDAO.java  AziendaDAO.java  ConvenzioneDAO.java  ImpiegatoDAO.java  QuestionarioAziendaDAO.java  QuestionarioStudenteDAO.java  StudenteDAO.java  TirocinioDAO.java  TutorAccademicoDAO.java  TutorDAO.java
TirocinioFast/src/bean/: AziendaBean.java  ConvenzioneBean.java  ImpiegatoBean.java  QuestionarioAziendaBean.java  QuestionarioStudenteBean.java  StudenteBean.java  TirocinioBean.java  TutorBean.java
TirocinioFast/src/control/: GestioneConvenzione.java  GestioneDocumento.java  GestioneQuestionario.java  GestioneTirocinio.java  GestioneUtente.java  ManagerDocumento.java  ManagerTirocinio.java  ManagerUtente.java
TirocinioFast/src/model/: AbstractDAO.java  AziendaDAO.java  Connessione.java  ConvenzioneDAO.java  ImpiegatoDAO.java  QuestionarioAziendaDAO.java  QuestionarioStudenteDAO.java  StudenteDAO.java  TirocinioDAO.java  TutorDAO.java
TirocinioFast/src/test/: LoginTest.java  LoginTestUsernameNOPasswordOK.java  LoginTestUsernameOKPasswordNO.java  RecuperaPasswordTest.java  RecuperaPasswordTestPasswordNo.java  RecuperaPasswordTestPasswordNonCorrispondenti.java  (+13 more)
TirocinioFast/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+63 files in other folders)
